/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #5c8d76;
  --primary-light: #7ba994;
  --primary-dark: #3e6b54;
  --secondary-color: #a4c3b2;
  --accent-color: #f6bd60;
  --text-dark: #2c3e50;
  --text-light: #5d6d7e;
  --text-muted: #95a5a6;
  --background-light: #f8f9fa;
  --background-white: #ffffff;
  --background-cream: #fcf8f3;
  --border-light: #e5e5e5;
  --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.05);
  --shadow-medium: 0 5px 15px rgba(0, 0, 0, 0.08);
  --transition-medium: all 0.3s ease;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--background-white);
  font-size: 16px;
  overflow-x: hidden;
  position: relative;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition-medium);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* OM Mandala Background Elements */
.om-mandala {
  position: fixed;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath fill='none' stroke='%235c8d76' stroke-width='0.5' opacity='0.1' d='M50,15 C35,15 25,25 25,40 C25,50 30,55 35,55 C40,55 45,50 45,45 C45,42 43,40 40,40 C38,40 37,41 37,42 M50,15 C65,15 75,25 75,40 C75,50 70,55 65,55 C60,55 55,50 55,45 C55,42 57,40 60,40 C62,40 63,41 63,42 M50,25 C45,25 42,28 42,32 C42,35 44,37 47,37 C49,37 50,36 50,35 M50,25 C55,25 58,28 58,32 C58,35 56,37 53,37 C51,37 50,36 50,35 M30,65 C35,65 40,70 45,75 C50,80 55,75 60,70 C65,65 70,65 75,70 M25,75 C30,70 35,75 40,80 C45,85 50,80 55,75 C60,70 65,75 70,80'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.03;
  z-index: 0;
  pointer-events: none;
}

.om-1 {
  top: 10%;
  left: 5%;
  width: 200px;
  height: 200px;
}

.om-2 {
  top: 30%;
  right: 10%;
  width: 150px;
  height: 150px;
}

.om-3 {
  bottom: 20%;
  left: 10%;
  width: 180px;
  height: 180px;
}

.om-4 {
  top: 60%;
  right: 5%;
  width: 120px;
  height: 120px;
}

.om-5 {
  bottom: 5%;
  right: 30%;
  width: 160px;
  height: 160px;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

h1 {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
}

h2 {
  font-size: clamp(1.8rem, 3.5vw, 2.5rem);
}

h3 {
  font-size: clamp(1.3rem, 3vw, 1.8rem);
}

/* Section Styles */
.section-header {
  text-align: center;
  margin-bottom: 3rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 2;
}

.section-badge {
  display: inline-block;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: white;
  padding: 0.75rem 2rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: var(--shadow-light);
}

.section-header h2 {
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-weight: 700;
}

.divider {
  width: 80px;
  height: 4px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  margin: 0 auto 1.5rem;
  border-radius: 2px;
}

.section-header p {
  color: var(--text-light);
  font-size: 1.125rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 2rem;
  border-radius: 50px;
  font-weight: 500;
  font-size: 0.9375rem;
  text-align: center;
  transition: var(--transition-medium);
  cursor: pointer;
  border: 2px solid transparent;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-light);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.7s;
}

.btn:hover::before {
  left: 100%;
}

.btn i {
  font-size: 0.875rem;
  transition: transform 0.3s ease;
}

.btn:hover i {
  transform: translateX(3px);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: white;
  box-shadow: var(--shadow-medium);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(92, 141, 118, 0.3);
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
}

.btn-outline {
  background: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-3px);
  box-shadow: var(--shadow-medium);
}

.btn-outline-light {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: white;
  border-color: rgba(255, 255, 255, 0.3);
}

.btn-outline-light:hover {
  background: white;
  color: var(--primary-color);
  transform: translateY(-3px);
  box-shadow: var(--shadow-medium);
}

.btn-large {
  padding: 1.125rem 3rem;
  font-size: 1rem;
}

/* Header Styles */
header {
  background: var(--background-white);
  box-shadow: var(--shadow-light);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-circle {
  width: auto;
  height: auto;
  border-radius: 0;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
  border: none;
  box-shadow: none;
  transition: var(--transition-medium);
}

.logo-circle:hover {
  transform: scale(1.1);
  box-shadow: none;
}

.logo-circle img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  filter: brightness(1.1);
  border-radius: 0;
  transition: var(--transition-medium);
}

.logo-text h1 {
  font-size: 1.4rem;
  margin-bottom: 0;
  color: var(--primary-color);
  font-weight: 700;
}

.logo-text span {
  font-size: 0.8rem;
  color: var(--text-light);
  font-style: italic;
  font-weight: 500;
}

nav {
  display: flex;
  align-items: center;
}

.nav-menu {
  display: flex;
  gap: 2rem;
  margin-right: 2rem;
}

.nav-menu a {
  color: var(--text-dark);
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
}

.nav-menu a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  transition: width 0.3s ease;
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
  width: 100%;
}

.nav-menu a:hover,
.nav-menu a.active {
  color: var(--primary-color);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

/* Dropdown Styles - Fixed Alignment */
.nav-dropdown {
  position: relative;
}

.dropdown-toggle {
  color: var(--text-dark);
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
  text-decoration: none;
}

.dropdown-toggle::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  transition: width 0.3s ease;
}

.nav-dropdown:hover .dropdown-toggle::after,
.dropdown-toggle.active::after {
  width: 100%;
}

.nav-dropdown:hover .dropdown-toggle,
.dropdown-toggle.active {
  color: var(--primary-color);
}

.dropdown-arrow {
  position: absolute;
  font-size: 0.75rem;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.3s ease;
  pointer-events: none;
}

.nav-dropdown:hover .dropdown-arrow {
  transform: translateY(-50%) rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--background-white);
  box-shadow: var(--shadow-medium);
  border-radius: 10px;
  padding: 1rem 0;
  min-width: 220px;
  opacity: 0;
  visibility: hidden;
  transform: translateX(-50%) translateY(-10px);
  transition: all 0.3s ease;
  z-index: 1000;
  border: 1px solid var(--border-light);
}

.nav-dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}

.nav-dropdown::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid var(--background-white);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1001;
}

.nav-dropdown:hover::after {
  opacity: 1;
}

.dropdown-menu li {
  margin: 0;
}

.dropdown-menu a {
  display: block;
  padding: 0.75rem 1.5rem;
  color: var(--text-dark);
  font-weight: 500;
  transition: var(--transition-medium);
  border-radius: 0;
}

.dropdown-menu a::after {
  display: none;
}

.dropdown-menu a:hover {
  background: var(--background-light);
  color: var(--primary-color);
  padding-left: 2rem;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.mobile-menu {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-dark);
  transition: var(--transition-medium);
}

.mobile-menu:hover {
  color: var(--primary-color);
}

/* Mobile-specific styles */
.mobile-only {
  display: none;
}

.desktop-only {
  display: flex;
}

.nav-book-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: white !important;
  padding: 0.5rem 1rem !important;
  border-radius: 50px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-book-btn:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  transform: translateY(-2px);
}

.nav-book-btn::after {
  display: none;
}

/* Hero Carousel Styles */
.hero-carousel {
  position: relative;
  height: 80vh;
  min-height: 600px;
  overflow: hidden;
}

.carousel-container {
  height: 100%;
  position: relative;
}

.carousel-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease;
  display: flex;
  align-items: center;
}

.carousel-slide.active {
  opacity: 1;
}

.carousel-slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
  z-index: -1;
}

.carousel-content {
  color: white;
  max-width: 700px;
  margin-left: 8%;
  z-index: 1;
  animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.carousel-content h2 {
  margin-bottom: 1.5rem;
  color: white;
  font-size: clamp(2rem, 5vw, 3rem);
}

.carousel-content p {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  opacity: 0.95;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.carousel-dots {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 2;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: var(--transition-medium);
}

.dot.active {
  background: white;
  transform: scale(1.2);
}

/* Stats Section */
.stats-section {
  padding: 4rem 0;
  background: var(--background-white);
  box-shadow: var(--shadow-light);
  position: relative;
  z-index: 3;
  margin-top: -50px;
  border-radius: 15px 15px 0 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.stat-item {
  text-align: center;
  padding: 2rem;
  background: var(--background-light);
  border-radius: 10px;
  box-shadow: var(--shadow-light);
  transition: var(--transition-medium);
  border: 1px solid var(--border-light);
}

.stat-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
  border-color: var(--secondary-color);
}

.stat-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 1.5rem;
  color: white;
  font-size: 1.5rem;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  font-family: "Playfair Display", serif;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-label {
  color: var(--text-light);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.875rem;
}

/* About Us Styles */
.about-us {
  padding: 5rem 0;
  background: var(--background-light);
  position: relative;
  overflow: hidden;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-image {
  position: relative;
}

.about-image img {
  border-radius: 10px;
  box-shadow: var(--shadow-light);
  width: 100%;
  max-width: 500px;
  height: 400px;
  object-fit: cover;
}

.about-badge {
  position: absolute;
  bottom: -20px;
  right: -20px;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: var(--shadow-light);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.about-badge i {
  color: var(--accent-color);
  font-size: 1.25rem;
}

.about-badge span {
  font-weight: 600;
  color: var(--text-dark);
}

.about-features {
  margin-bottom: 2rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: var(--background-white);
  border-radius: 8px;
  transition: var(--transition-medium);
  border: 1px solid var(--border-light);
}

.feature-item:hover {
  background: var(--secondary-color);
  color: white;
  transform: translateX(10px);
  border-color: var(--secondary-color);
}

.feature-item i {
  color: var(--primary-color);
  font-size: 1.25rem;
}

.feature-item:hover i {
  color: white;
}

.about-text p {
  color: var(--text-light);
  font-size: 1.125rem;
  margin-bottom: 2rem;
  line-height: 1.7;
}

/* Image Gallery Styles - Auto-scrolling Slider */
.image-gallery {
  padding: 3rem 0;
  background: var(--background-white);
  position: relative;
  overflow: hidden;
}

.gallery-slider {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-top: 2rem;
}

.gallery-track {
  display: flex;
  transition: transform 30s linear infinite;
  animation: scrollGallery 30s linear infinite;
}

@keyframes scrollGallery {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-350px * 5));
    /* Width of 5 slides */
  }
}

.gallery-slider:hover .gallery-track {
  animation-play-state: paused;
}

.gallery-slide {
  min-width: 350px;
  height: 250px;
  margin-right: 1.5rem;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  box-shadow: var(--shadow-light);
  transition: var(--transition-medium);
}

.gallery-slide:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-medium);
}

.gallery-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-slide:hover img {
  transform: scale(1.05);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: white;
  padding: 1.5rem;
  border-radius: 0 0 15px 15px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.gallery-slide:hover .gallery-overlay {
  transform: translateY(0);
}

.gallery-overlay h4 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: white;
}

.gallery-overlay p {
  opacity: 0.9;
  margin: 0;
  font-size: 0.9rem;
}

/* Retreat Programs Styles - Enhanced */
.retreat-programs {
  padding: 5rem 0;
  background: var(--background-white);
  position: relative;
  overflow: hidden;
}

.programs-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

/* Enhanced Program Cards with Better Pricing */
.program-card {
  background: linear-gradient(145deg, var(--background-white), var(--background-light));
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  position: relative;
  border: 1px solid transparent;
}

.program-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(145deg, var(--primary-light), var(--secondary-color));
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 20px;
  z-index: -1;
}

.program-card:hover::before {
  opacity: 0.05;
}

.program-card:hover {
  transform: translateY(-15px) scale(1.02);
  box-shadow: 0 20px 40px rgba(92, 141, 118, 0.2);
  border-color: var(--primary-light);
}

.program-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--accent-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  z-index: 1;
  box-shadow: 0 3px 10px rgba(246, 189, 96, 0.3);
}

.program-image {
  position: relative;
  overflow: hidden;
}

.program-image img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.program-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.4));
  z-index: 1;
}

.program-card:hover .program-image img {
  transform: scale(1.05);
}

.program-content {
  padding: 2rem;
}

.program-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.program-header h3 {
  margin-bottom: 0;
  color: var(--text-dark);
  flex: 1;
  margin-right: 1rem;
}

.program-price {
  text-align: right;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: white;
  padding: 0.75rem 1.25rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(92, 141, 118, 0.3);
  min-width: 120px;
  transform: translateY(-30px);
  border: 3px solid white;
}

.price-amount {
  display: block;
  font-size: 1.75rem;
  font-weight: 700;
  font-family: "Playfair Display", serif;
  line-height: 1;
}

.price-period {
  font-size: 0.75rem;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.program-duration {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--background-light);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  color: var(--text-light);
  font-weight: 500;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  width: fit-content;
}

.program-duration i {
  color: var(--accent-color);
}

.program-content p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.program-features {
  margin-bottom: 2rem;
}

.program-features li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  color: var(--text-light);
}

.program-features i {
  color: var(--primary-color);
  font-size: 0.875rem;
  width: 16px;
}

.view-all {
  text-align: center;
}

/* Alternating Mandala Positioning for Program Cards */
.programs-mandala-left {
  position: absolute;
  top: 20px;
  left: -50px;
  width: 100px;
  height: 100px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Cg fill='none' stroke='%235c8d76' stroke-width='0.8' opacity='0.15'%3E%3Ccircle cx='100' cy='100' r='80'/%3E%3Ccircle cx='100' cy='100' r='60'/%3E%3Ccircle cx='100' cy='100' r='40'/%3E%3Ccircle cx='100' cy='100' r='20'/%3E%3Cpath d='M100,20 L110,50 L140,40 L120,70 L150,80 L120,90 L140,120 L110,110 L100,140 L90,110 L60,120 L80,90 L50,80 L80,70 L60,40 L90,50 Z'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 0;
  pointer-events: none;
  animation: gentle-rotate 20s linear infinite;
}

.programs-mandala-right {
  position: absolute;
  top: 20px;
  right: -50px;
  width: 100px;
  height: 100px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Cg fill='none' stroke='%235c8d76' stroke-width='0.8' opacity='0.15'%3E%3Ccircle cx='100' cy='100' r='80'/%3E%3Ccircle cx='100' cy='100' r='60'/%3E%3Ccircle cx='100' cy='100' r='40'/%3E%3Ccircle cx='100' cy='100' r='20'/%3E%3Cpath d='M100,20 L110,50 L140,40 L120,70 L150,80 L120,90 L140,120 L110,110 L100,140 L90,110 L60,120 L80,90 L50,80 L80,70 L60,40 L90,50 Z'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 0;
  pointer-events: none;
  animation: gentle-rotate 20s linear infinite reverse;
}

@keyframes gentle-rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Why Choose Us Styles - Enhanced */
.why-choose-us {
  padding: 5rem 0;
  background: var(--background-light);
  position: relative;
  overflow: hidden;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

/* Enhanced Feature Cards */
.feature-card {
  background: linear-gradient(145deg, var(--background-white), #f8fffe);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  border: 1px solid transparent;
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.feature-card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(92, 141, 118, 0.05), transparent);
  transform: rotate(45deg);
  transition: all 0.6s ease;
  opacity: 0;
}

.feature-card:hover::before {
  opacity: 1;
  transform: rotate(45deg) translate(50%, 50%);
}

.feature-card:hover {
  transform: translateY(-15px) scale(1.05) rotateX(5deg);
  box-shadow: 0 20px 40px rgba(92, 141, 118, 0.15);
  border-color: var(--primary-light);
}

.feature-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 2rem;
  transition: all 0.4s ease;
  position: relative;
  z-index: 2;
  box-shadow: 0 5px 15px rgba(92, 141, 118, 0.2);
}

.feature-card:hover .feature-icon {
  transform: scale(1.2) rotate(10deg);
  box-shadow: 0 10px 25px rgba(92, 141, 118, 0.4);
}

.feature-icon i {
  font-size: 1.75rem;
  color: white;
}

.feature-card h3 {
  margin-bottom: 1rem;
  color: var(--text-dark);
  position: relative;
  z-index: 2;
}

.feature-card h3::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-light), var(--secondary-color));
  margin: 0.75rem auto 0;
  border-radius: 2px;
  transition: width 0.3s ease;
}

.feature-card:hover h3::after {
  width: 80px;
}

.feature-card p {
  color: var(--text-light);
  line-height: 1.6;
  position: relative;
  z-index: 2;
}

/* Our Stays Styles */
.our-stays {
  padding: 5rem 0;
  background: var(--background-white);
  position: relative;
  overflow: hidden;
}

.stays-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.stay-card {
  background: var(--background-light);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-light);
  transition: var(--transition-medium);
  border: 1px solid var(--border-light);
}

.stay-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-medium);
  border-color: var(--secondary-color);
}

.stay-image {
  position: relative;
  overflow: hidden;
}

.stay-image img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.stay-card:hover .stay-image img {
  transform: scale(1.05);
}

.stay-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.stay-card:hover .stay-overlay {
  opacity: 1;
}

.view-gallery {
  color: white;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: var(--transition-medium);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.view-gallery:hover {
  background: rgba(255, 255, 255, 0.3);
}

.stay-content {
  padding: 1.5rem;
}

.stay-location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.stay-location i {
  color: var(--primary-color);
}

.stay-content h3 {
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.stay-content p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.stay-amenities {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.stay-amenities span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--background-white);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.875rem;
  color: var(--text-light);
  border: 1px solid var(--border-light);
}

.stay-amenities i {
  color: var(--primary-color);
}

/* Testimonials Styles - Enhanced with Infinite Loop */
.testimonials {
  padding: 5rem 0;
  background: var(--background-light);
  position: relative;
  overflow: hidden;
}

.testimonial-slider {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.testimonial-track {
  display: flex;
  gap: 2rem;
  transition: transform 0.5s ease;
  padding: 1rem 0;
}

.testimonial-card {
  flex: 0 0 350px;
  background: var(--background-white);
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: var(--shadow-light);
  border: 1px solid var(--border-light);
  transition: var(--transition-medium);
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
  border-color: var(--secondary-color);
}

.testimonial-dots {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-top: 2rem;
}

.testimonial-dots .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(92, 141, 118, 0.3);
  cursor: pointer;
  transition: var(--transition-medium);
}

.testimonial-dots .dot.active {
  background: var(--primary-color);
  transform: scale(1.2);
}

.testimonial-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.testimonial-image img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--background-light);
}

.testimonial-info h4 {
  margin-bottom: 0.25rem;
  font-size: 1rem;
  color: var(--text-dark);
}

.testimonial-info span {
  color: var(--text-light);
  font-size: 0.875rem;
}

.stars {
  color: var(--accent-color);
  margin-top: 0.5rem;
  font-size: 0.875rem;
}

.testimonial-card p {
  color: var(--text-light);
  line-height: 1.6;
  font-style: italic;
}

/* Clone styles for infinite loop */
.clone {
  opacity: 0.7;
}

/* Slider navigation buttons */
.slider-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  z-index: 10;
  padding: 0 1rem;
}

.slider-prev,
.slider-next {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  color: var(--primary-color);
}

.slider-prev:hover,
.slider-next:hover {
  background: var(--primary-color);
  color: white;
  transform: scale(1.1);
}

/* FAQ Section - Enhanced */
.faq-section {
  padding: 5rem 0;
  background: var(--background-white);
  position: relative;
}

.faq-content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 4rem;
  align-items: flex-start;
}

.faq-image {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow-medium);
}

.faq-image img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.faq-mandala-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mandala-design {
  font-size: 2rem;
  color: var(--primary-color);
  animation: gentle-pulse 3s ease-in-out infinite;
}

@keyframes gentle-pulse {

  0%,
  100% {
    transform: scale(1);
    opacity: 0.8;
  }

  50% {
    transform: scale(1.1);
    opacity: 1;
  }
}

.faq-container {
  max-width: none;
  margin: 0;
}

.faq-item {
  border: 1px solid var(--border-light);
  border-radius: 15px;
  margin-bottom: 1rem;
  overflow: hidden;
  background: var(--background-white);
  box-shadow: var(--shadow-light);
  transition: var(--transition-medium);
}

.faq-item:hover {
  box-shadow: var(--shadow-medium);
  border-color: var(--primary-light);
}

.faq-question {
  padding: 1.5rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--background-white);
  transition: var(--transition-medium);
}

.faq-question:hover {
  background: var(--background-light);
}

.faq-question h3 {
  margin: 0;
  color: var(--text-dark);
  font-size: 1.125rem;
  font-weight: 600;
}

.faq-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition-medium);
  flex-shrink: 0;
}

.faq-icon i {
  color: white;
  font-size: 1rem;
  transition: transform 0.3s ease;
}

.faq-item.active .faq-icon {
  transform: rotate(45deg);
  background: linear-gradient(135deg, var(--accent-color), #f39c12);
}

.faq-answer {
  padding: 0 1.5rem;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  background: var(--background-light);
}

.faq-item.active .faq-answer {
  padding: 1.5rem;
  max-height: 200px;
}

.faq-answer p {
  color: var(--text-light);
  line-height: 1.6;
  margin: 0;
}

/* Call to Action Styles */
.cta {
  padding: 5rem 0;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/placeholder.svg?height=600&width=1600");
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  position: relative;
}

.cta-content h2 {
  margin-bottom: 1.5rem;
  color: white;
}

.cta-content p {
  max-width: 600px;
  margin: 0 auto 2rem;
  font-size: 1.125rem;
  opacity: 0.95;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
}

.cta-features {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.cta-feature {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.9);
}

.cta-feature i {
  font-size: 1.25rem;
}

/* Footer Styles */
footer {
  background: var(--text-dark);
  color: white;
  padding: 4rem 0 2rem;
  position: relative;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-logo-circle {
  width: auto;
  height: auto;
  margin-bottom: 1.5rem;
  box-shadow: none;
  border-radius: 0;
  background: none;
  border: none;
}

.footer-logo-circle img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 0;
}

.footer-logo h3 {
  color: white;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.footer-logo p {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  margin-bottom: 2rem;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social a {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition-medium);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-social a:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
  transform: translateY(-3px);
}

.footer-links h4,
.footer-programs h4,
.footer-contact h4 {
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.75rem;
  font-family: "Playfair Display", serif;
  color: white;
}

.footer-links h4::after,
.footer-programs h4::after,
.footer-contact h4::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background: var(--primary-light);
}

.footer-links ul li,
.footer-programs ul li {
  margin-bottom: 0.75rem;
}

.footer-links ul li a,
.footer-programs ul li a {
  color: rgba(255, 255, 255, 0.8);
  transition: var(--transition-medium);
  position: relative;
  padding-left: 1rem;
}

.footer-links ul li a::before,
.footer-programs ul li a::before {
  content: "›";
  position: absolute;
  left: 0;
  top: 0;
}

.footer-links ul li a:hover,
.footer-programs ul li a:hover {
  color: var(--primary-light);
  padding-left: 1.25rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.8);
  transition: var(--transition-medium);
}

.contact-item:hover {
  color: var(--primary-light);
}

.contact-item i {
  color: var(--primary-light);
  font-size: 1.125rem;
  width: 20px;
  flex-shrink: 0;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
}

.footer-bottom-links {
  display: flex;
  gap: 2rem;
}

.footer-bottom-links a {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.875rem;
  transition: var(--transition-medium);
}

.footer-bottom-links a:hover {
  color: var(--primary-light);
}

/* Title Decoration Styles */
.title-decoration {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.decoration-line {
  width: 60px;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
  border-radius: 1px;
}

.decoration-om,
.decoration-lotus,
.decoration-swastik {
  font-size: 2rem;
  color: var(--primary-color);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: rgba(92, 141, 118, 0.1);
  border-radius: 50%;
  border: 1px solid rgba(92, 141, 118, 0.2);
  animation: gentle-pulse 3s ease-in-out infinite;
}

/* Our Teams Styles - Enhanced with Infinite Loop */
.our-teams {
  padding: 5rem 0;
  background: var(--background-white);
  position: relative;
  overflow: hidden;
}

.team-slider {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.team-track {
  display: flex;
  gap: 2rem;
  transition: transform 0.5s ease;
  padding: 1rem 0;
}

.team-card {
  flex: 0 0 300px;
  background: var(--background-light);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow-light);
  border: 1px solid var(--border-light);
  transition: var(--transition-medium);
}

.team-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-medium);
  border-color: var(--secondary-color);
}

.team-image {
  position: relative;
  overflow: hidden;
  height: 250px;
}

.team-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.team-card:hover .team-image img {
  transform: scale(1.05);
}

.team-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(92, 141, 118, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.team-card:hover .team-overlay {
  opacity: 1;
}

.team-social {
  display: flex;
  gap: 1rem;
}

.team-social a {
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
  transition: var(--transition-medium);
}

.team-social a:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-3px);
}

.team-content {
  padding: 1.5rem;
  text-align: center;
}

.team-content h3 {
  margin-bottom: 0.5rem;
  color: var(--text-dark);
  font-size: 1.25rem;
}

.team-role {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.team-experience {
  background: var(--accent-color);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-block;
  margin: 0.75rem 0;
}

.team-content p {
  color: var(--text-light);
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.team-specialties {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}

.team-specialties span {
  background: var(--background-white);
  color: var(--primary-color);
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 500;
  border: 1px solid var(--border-light);
}

.team-dots {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-top: 2rem;
}

.team-dots .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(92, 141, 118, 0.3);
  cursor: pointer;
  transition: var(--transition-medium);
}

.team-dots .dot.active {
  background: var(--primary-color);
  transform: scale(1.2);
}

/* Add Section Corner Mandalas */
.section-mandala {
  position: absolute;
  width: 200px;
  height: 200px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Cdefs%3E%3CradialGradient id='mandalaGrad' cx='50%25' cy='50%25' r='50%25'%3E%3Cstop offset='0%25' style='stop-color:%235c8d76;stop-opacity:0.3'/%3E%3Cstop offset='100%25' style='stop-color:%235c8d76;stop-opacity:0.1'/%3E%3C/radialGradient%3E%3C/defs%3E%3Cg fill='none' stroke='%235c8d76' stroke-width='0.8' opacity='0.2'%3E%3Ccircle cx='100' cy='100' r='90' fill='url(%23mandalaGrad)'/%3E%3Ccircle cx='100' cy='100' r='80'/%3E%3Ccircle cx='100' cy='100' r='70'/%3E%3Ccircle cx='100' cy='100' r='60'/%3E%3Ccircle cx='100' cy='100' r='50'/%3E%3Ccircle cx='100' cy='100' r='40'/%3E%3Ccircle cx='100' cy='100' r='30'/%3E%3Ccircle cx='100' cy='100' r='20'/%3E%3Cpath d='M100,10 L110,40 L140,30 L120,60 L150,70 L120,80 L140,110 L110,100 L100,130 L90,100 L60,110 L80,80 L50,70 L80,60 L60,30 L90,40 Z'/%3E%3Cpath d='M100,20 L105,50 L130,45 L115,75 L140,85 L115,90 L130,115 L105,110 L100,140 L95,110 L70,115 L85,90 L60,85 L85,75 L70,45 L95,50 Z'/%3E%3Cpath d='M70,70 L130,70 M70,130 L130,130 M70,100 L130,100 M100,70 L100,130'/%3E%3Cpath d='M85,85 L115,115 M115,85 L85,115'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 0;
  pointer-events: none;
  animation: mandalaFloat 15s ease-in-out infinite;
}

@keyframes mandalaFloat {

  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }

  33% {
    transform: translateY(-10px) rotate(120deg);
  }

  66% {
    transform: translateY(5px) rotate(240deg);
  }
}

.about-mandala-top-right {
  top: 0;
  right: 0;
}

.about-mandala-bottom-left {
  bottom: 0;
  left: 0;
}

.why-choose-mandala-bottom-right {
  bottom: 0;
  right: 0;
}

.teams-mandala-top-right {
  top: 0;
  right: 0;
}

.testimonials-mandala-bottom-left {
  bottom: 0;
  left: 0;
}

/* Additional Mandala Decorations */
.mandala-decoration {
  position: fixed;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cg fill='none' stroke='%235c8d76' stroke-width='0.3' opacity='0.08'%3E%3Ccircle cx='50' cy='50' r='40'/%3E%3Ccircle cx='50' cy='50' r='30'/%3E%3Ccircle cx='50' cy='50' r='20'/%3E%3Ccircle cx='50' cy='50' r='10'/%3E%3Cpath d='M50,10 L55,25 L70,20 L60,35 L75,40 L60,45 L70,60 L55,55 L50,70 L45,55 L30,60 L40,45 L25,40 L40,35 L30,20 L45,25 Z'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.04;
  z-index: 0;
  pointer-events: none;
}

.mandala-1 {
  top: 15%;
  left: 80%;
  width: 120px;
  height: 120px;
}

.mandala-2 {
  top: 45%;
  left: 5%;
  width: 100px;
  height: 100px;
}

.mandala-3 {
  bottom: 30%;
  right: 15%;
  width: 140px;
  height: 140px;
}

.mandala-4 {
  top: 70%;
  left: 75%;
  width: 90px;
  height: 90px;
}

.mandala-5 {
  bottom: 10%;
  left: 20%;
  width: 110px;
  height: 110px;
}

.mandala-6 {
  top: 25%;
  right: 40%;
  width: 80px;
  height: 80px;
}

/* FAQ Categories Navigation */
.faq-categories {
  padding: 3rem 0;
  background: var(--background-light);
  position: sticky;
  top: 80px;
  z-index: 100;
  border-bottom: 1px solid var(--border-light);
}

.categories-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  max-width: 1000px;
  margin: 0 auto;
}

.category-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: white;
  border-radius: 50px;
  box-shadow: var(--shadow-light);
  border: 2px solid transparent;
  color: var(--text-dark);
  font-weight: 500;
  transition: all 0.3s ease;
  text-decoration: none;
}

.category-link:hover,
.category-link.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.category-link i {
  font-size: 0.875rem;
}

/* Contact Section Styles */
.contact-section {
  padding: 4rem 0;
  background: var(--background-light);
  text-align: center;
}

.contact-content h2 {
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.contact-content p {
  color: var(--text-light);
  font-size: 1.125rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.contact-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .features-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .carousel-content {
    margin-left: 5%;
    max-width: 600px;
  }

  .about-content {
    gap: 3rem;
  }

  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial-slider {
    flex-direction: column;
    gap: 1rem;
  }

  .testimonial-nav {
    display: none;
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
  }

  nav {
    width: 100%;
    justify-content: space-between;
  }

  .nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--background-white);
    flex-direction: column;
    padding: 1.5rem;
    box-shadow: var(--shadow-medium);
    gap: 1rem;
    z-index: 1000;
  }

  .nav-menu.active {
    display: flex;
  }

  .mobile-menu {
    display: block;
  }

  .mobile-only {
    display: block;
  }

  .desktop-only {
    display: none;
  }

  .about-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .programs-container {
    grid-template-columns: 1fr;
  }

  .features-container {
    grid-template-columns: 1fr;
  }

  .stays-container {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-links h4::after,
  .footer-programs h4::after,
  .footer-contact h4::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .footer-social {
    justify-content: center;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }

  .carousel-content {
    margin-left: 5%;
    max-width: 90%;
  }

  .hero-buttons {
    justify-content: center;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .cta-features {
    flex-direction: column;
    gap: 1.5rem;
  }

  .testimonial-card {
    flex: 0 0 300px;
  }

  .faq-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .faq-image {
    height: 300px;
  }

  .faq-image img {
    height: 300px;
  }

  .team-card {
    flex: 0 0 280px;
  }

  .title-decoration {
    gap: 0.5rem;
  }

  .decoration-line {
    width: 30px;
  }

  .categories-nav {
    gap: 0.5rem;
  }

  .category-link {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 15px;
  }

  .section-header {
    margin-bottom: 2.5rem;
  }

  .hero-carousel {
    height: 70vh;
    min-height: 500px;
  }

  .carousel-content h2 {
    font-size: 1.75rem;
  }

  .carousel-content p {
    font-size: 1rem;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .testimonial-card {
    flex: 0 0 280px;
  }

  .about-badge {
    position: static;
    margin-top: 1rem;
    align-self: flex-start;
  }

  .program-card,
  .stay-card {
    margin: 0 auto;
    max-width: 400px;
  }

  .faq-question {
    padding: 1.25rem;
  }

  .faq-question h3 {
    font-size: 1rem;
  }

  .logo-text {
    display: none;
  }

  .om-mandala {
    display: none;
  }

  .team-card {
    flex: 0 0 260px;
  }

  .mandala-decoration {
    display: none;
  }

  .gallery-slider {
    margin-left: -15px;
    margin-right: -15px;
    width: calc(100% + 30px);
  }

  .logo-circle {
    width: 60px;
    height: 60px;
  }

  .logo-text h1 {
    font-size: 1.2rem;
  }

  .logo-text span {
    font-size: 0.75rem;
  }

  .logo-circle img {
    width: 90px;
    height: 90px;
  }

  .categories-nav {
    flex-direction: column;
    align-items: center;
  }

  .category-link {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Loading animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Focus styles for accessibility */
.btn:focus,
.nav-menu a:focus,
.faq-question:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Modern FAQ Styles */

/* FAQ Hero Section */
.faq-hero {
  position: relative;
  min-height: 70vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #5c8d76 0%, #7ba994 50%, #a4c3b2 100%);
  overflow: hidden;
}

.faq-hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 1000'%3E%3Cg fill='none' stroke='rgba(255,255,255,0.1)' stroke-width='1'%3E%3Ccircle cx='200' cy='200' r='150'/%3E%3Ccircle cx='800' cy='300' r='100'/%3E%3Ccircle cx='300' cy='700' r='120'/%3E%3Ccircle cx='700' cy='800' r='80'/%3E%3C/g%3E%3C/svg%3E");
  background-size: cover;
  opacity: 0.3;
}

.floating-elements {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.floating-element {
  position: absolute;
  font-size: 2rem;
  opacity: 0.2;
  animation: float 6s ease-in-out infinite;
}

.element-1 {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.element-2 {
  top: 30%;
  right: 15%;
  animation-delay: 1s;
}

.element-3 {
  bottom: 30%;
  left: 20%;
  animation-delay: 2s;
}

.element-4 {
  top: 60%;
  right: 25%;
  animation-delay: 3s;
}

.element-5 {
  bottom: 20%;
  right: 10%;
  animation-delay: 4s;
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }

  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

.faq-hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
  max-width: 800px;
  margin: 0 auto;
}

.faq-hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 2rem;
  font-weight: 500;
}

.faq-hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-family: "Playfair Display", serif;
  margin-bottom: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.faq-hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 3rem;
  opacity: 0.9;
  line-height: 1.6;
}

/* Search Container */
.faq-search-container {
  margin-bottom: 3rem;
}

.faq-search-box {
  position: relative;
  max-width: 500px;
  margin: 0 auto;
}

.faq-search-box i {
  position: absolute;
  left: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
  font-size: 1.125rem;
}

#faq-search {
  width: 100%;
  padding: 1.25rem 1.5rem 1.25rem 3.5rem;
  border: none;
  border-radius: 50px;
  background: white;
  font-size: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

#faq-search:focus {
  outline: none;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-top: 0.5rem;
  display: none;
  z-index: 10;
}

/* FAQ Stats */
.faq-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.faq-stat {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: "Playfair Display", serif;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Modern Categories */
.faq-categories-modern {
  padding: 5rem 0;
  background: var(--background-light);
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.category-card {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  cursor: pointer;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.category-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(92, 141, 118, 0.1), transparent);
  transition: left 0.6s ease;
}

.category-card:hover::before {
  left: 100%;
}

.category-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 40px rgba(92, 141, 118, 0.15);
  border-color: var(--primary-light);
}

.category-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  transition: all 0.4s ease;
}

.category-card:hover .category-icon {
  transform: scale(1.1) rotate(10deg);
  box-shadow: 0 10px 25px rgba(92, 141, 118, 0.3);
}

.category-icon i {
  font-size: 1.75rem;
  color: white;
}

.category-card h3 {
  margin-bottom: 1rem;
  color: var(--text-dark);
  font-size: 1.25rem;
}

.category-card p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.category-count {
  background: var(--background-light);
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 600;
  display: inline-block;
}

/* Modern FAQ Content */
.faq-content-modern {
  padding: 5rem 0;
  background: white;
}

.faq-category-section {
  margin-bottom: 5rem;
}

.category-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid var(--background-light);
}

.category-header-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.category-header-icon i {
  font-size: 2rem;
  color: white;
}

.category-header-content h2 {
  margin-bottom: 0.5rem;
  color: var(--text-dark);
  font-size: 2rem;
}

.category-header-content p {
  color: var(--text-light);
  font-size: 1.125rem;
  margin: 0;
}

/* FAQ Grid */
.faq-grid {
  display: grid;
  gap: 1.5rem;
}

.faq-card {
  background: white;
  border: 2px solid var(--background-light);
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-card:hover {
  border-color: var(--primary-light);
  box-shadow: 0 10px 30px rgba(92, 141, 118, 0.1);
}

.faq-card.active {
  border-color: var(--primary-color);
  box-shadow: 0 15px 35px rgba(92, 141, 118, 0.15);
}

.faq-card-header {
  padding: 2rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--background-white);
  transition: all 0.3s ease;
}

.faq-card:hover .faq-card-header {
  background: var(--background-light);
}

.faq-card.active .faq-card-header {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: white;
}

.faq-card-header h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  flex: 1;
  margin-right: 1rem;
}

.faq-toggle {
  width: 40px;
  height: 40px;
  background: var(--background-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.faq-card.active .faq-toggle {
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(45deg);
}

.faq-toggle i {
  color: var(--primary-color);
  transition: all 0.3s ease;
}

.faq-card.active .faq-toggle i {
  color: white;
}

.faq-card-content {
  padding: 0 2rem;
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s ease;
  background: var(--background-light);
}

.faq-card.active .faq-card-content {
  padding: 2rem;
  max-height: 300px;
}

.faq-card-content p {
  color: var(--text-light);
  line-height: 1.7;
  margin: 0;
}

/* Help Section */
.faq-help-section {
  padding: 5rem 0;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: white;
  text-align: center;
}

.help-content {
  max-width: 600px;
  margin: 0 auto;
}

.help-icon {
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  backdrop-filter: blur(10px);
}

.help-icon i {
  font-size: 2.5rem;
}

.help-content h2 {
  margin-bottom: 1rem;
  color: white;
  font-size: 2.5rem;
}

.help-content p {
  margin-bottom: 3rem;
  font-size: 1.125rem;
  opacity: 0.9;
  line-height: 1.6;
}

.help-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.help-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.help-btn.primary {
  background: white;
  color: var(--primary-color);
}

.help-btn.primary:hover {
  background: var(--background-light);
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.help-btn.secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.help-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

.help-info {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.help-info-item {
  transform: translateY(-3px);
}

.help-info {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.help-info-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  opacity: 0.8;
}

/* Responsive Design for FAQ */
@media (max-width: 768px) {
  .faq-hero {
    min-height: 60vh;
    padding: 2rem 0;
  }

  .faq-hero-title {
    font-size: 2.5rem;
  }

  .faq-stats {
    gap: 2rem;
  }

  .categories-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .category-header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .category-header-icon {
    width: 60px;
    height: 60px;
  }

  .faq-card-header {
    padding: 1.5rem;
  }

  .faq-card.active .faq-card-content {
    padding: 1.5rem;
  }

  .help-buttons {
    flex-direction: column;
    align-items: center;
  }

  .help-btn {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }

  .help-info {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 576px) {
  .faq-hero-content {
    padding: 0 1rem;
  }

  .category-card {
    padding: 2rem 1.5rem;
  }

  .faq-card-header h3 {
    font-size: 1rem;
  }

  .floating-element {
    font-size: 1.5rem;
  }
}


/* About Us Styles */
.about-us {
  padding: 5rem 0;
  background: var(--background-light);
  position: relative;
  overflow: hidden;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-image {
  position: relative;
}

.about-image img {
  border-radius: 10px;
  box-shadow: var(--shadow-light);
  width: 100%;
  max-width: 500px;
  height: 400px;
  object-fit: cover;
}

.about-badge {
  position: absolute;
  bottom: -20px;
  right: -20px;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: var(--shadow-light);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.about-badge i {
  color: var(--accent-color);
  font-size: 1.25rem;
}

.about-badge span {
  font-weight: 600;
  color: var(--text-dark);
}

.about-features {
  margin-bottom: 2rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: var(--background-white);
  border-radius: 8px;
  transition: var(--transition-medium);
  border: 1px solid var(--border-light);
}

.feature-item:hover {
  background: var(--secondary-color);
  color: white;
  transform: translateX(10px);
  border-color: var(--secondary-color);
}

.feature-item i {
  color: var(--primary-color);
  font-size: 1.25rem;
}

.feature-item:hover i {
  color: white;
}

.about-text p {
  color: var(--text-light);
  font-size: 1.125rem;
  margin-bottom: 2rem;
  line-height: 1.7;
}

/* Feature Tiles */
.feature-tile {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: var(--shadow-light);
  border: 1px solid var(--border-light);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.feature-tile::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(92, 141, 118, 0.1), transparent);
  transition: left 0.6s ease;
}

.feature-tile:hover::before {
  left: 100%;
}

.feature-tile:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
  border-color: var(--primary-light);
}

.feature-tile-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: white;
  font-size: 1.5rem;
}

.feature-tile h3 {
  margin-bottom: 1rem;
  color: var(--text-dark);
  font-size: 1.25rem;
}

.feature-tile p {
  color: var(--text-light);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.feature-tile-arrow {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  width: 40px;
  height: 40px;
  background: var(--background-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  transition: all 0.3s ease;
}

.feature-tile:hover .feature-tile-arrow {
  background: var(--primary-color);
  color: white;
  transform: translateX(5px);
}

/* Schedule Accordion */
.schedule-accordion {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.accordion-item {
  background: white;
  border-radius: 15px;
  box-shadow: var(--shadow-light);
  border: 1px solid var(--border-light);
  overflow: hidden;
  transition: all 0.3s ease;
}

.accordion-item:hover {
  box-shadow: var(--shadow-medium);
}

.accordion-item.active {
  border-color: var(--primary-light);
}

.accordion-header {
  padding: 1.5rem 2rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--background-white);
  transition: all 0.3s ease;
}

.accordion-header:hover {
  background: var(--background-light);
}

.accordion-item.active .accordion-header {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: white;
}

.day-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.day-number {
  background: var(--accent-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.875rem;
}

.accordion-item.active .day-number {
  background: rgba(255, 255, 255, 0.2);
}

.day-info h3 {
  margin: 0;
  font-size: 1.25rem;
}

.accordion-icon {
  width: 40px;
  height: 40px;
  background: var(--background-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.accordion-item.active .accordion-icon {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.accordion-icon i {
  transition: transform 0.3s ease;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background: var(--background-light);
}

.accordion-content>div {
  padding: 2rem;
}

/* Timeline styles for accordion content */
.timeline-item {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-icon {
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.timeline-content h4 {
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}

.timeline-content p {
  color: var(--text-light);
  margin: 0;
}

/* Day schedule styles */
.day-schedule {
  display: grid;
  gap: 1.5rem;
}

.schedule-period h4 {
  color: var(--primary-color);
  margin-bottom: 0.75rem;
  font-size: 1.125rem;
}

.schedule-period ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.schedule-period li {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-light);
}

.schedule-period li:last-child {
  border-bottom: none;
}

/* Expedition highlights */
.expedition-highlights {
  display: grid;
  gap: 1rem;
}

.highlight-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: white;
  border-radius: 10px;
  border-left: 4px solid var(--primary-color);
}

.highlight-item i {
  color: var(--primary-color);
  font-size: 1.25rem;
}

/* Trek info styles */
.trek-info {
  text-align: center;
}

.trek-stats {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.stat {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: white;
  padding: 0.75rem 1rem;
  border-radius: 50px;
  border: 1px solid var(--border-light);
}

.stat i {
  color: var(--primary-color);
}

/* Sacred Sites Carousel */
.sites-carousel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.site-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow-light);
  border: 1px solid var(--border-light);
  transition: all 0.3s ease;
  cursor: pointer;
}

.site-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-medium);
}

.site-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.site-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.site-card:hover .site-image img {
  transform: scale(1.05);
}

.site-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(92, 141, 118, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  color: white;
  font-weight: 600;
}

.site-card:hover .site-overlay {
  opacity: 1;
}

.site-content {
  padding: 1.5rem;
}

.site-content h3 {
  margin-bottom: 0.75rem;
  color: var(--text-dark);
}

.site-content p {
  color: var(--text-light);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.site-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tag {
  background: var(--background-light);
  color: var(--primary-color);
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 500;
}

/* Info Panels */
.info-panel {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: var(--shadow-light);
  border: 1px solid var(--border-light);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.info-panel::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(92, 141, 118, 0.05), transparent);
  transition: left 0.6s ease;
}

.info-panel:hover::before {
  left: 100%;
}

.info-panel:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
  border-color: var(--primary-light);
}

.panel-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.panel-header i {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.25rem;
}

.panel-header h3 {
  margin: 0;
  color: var(--text-dark);
}

.panel-content p {
  color: var(--text-light);
  margin-bottom: 1rem;
}

.quick-list {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem 0;
}

.quick-list li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.quick-list li::before {
  content: "•";
  color: var(--primary-color);
  font-weight: bold;
}

.panel-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--primary-color);
  font-weight: 500;
}

.panel-footer i {
  transition: transform 0.3s ease;
}

.info-panel:hover .panel-footer i {
  transform: translateX(5px);
}

/* Benefits Timeline */
.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--primary-light);
  transform: translateX(-50%);
}

.timeline .timeline-item {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
  position: relative;
}

.timeline .timeline-item:nth-child(odd) {
  flex-direction: row;
}

.timeline .timeline-item:nth-child(even) {
  flex-direction: row-reverse;
}

.timeline .timeline-marker {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  position: relative;
  z-index: 2;
  flex-shrink: 0;
  margin: 0 2rem;
}

.timeline .timeline-content {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: var(--shadow-light);
  border: 1px solid var(--border-light);
  flex: 1;
  max-width: 350px;
}

.timeline .timeline-content h3 {
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.timeline .timeline-content p {
  color: var(--text-light);
  margin: 0;
  line-height: 1.6;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 0;
  border-radius: 15px;
  width: 90%;
  max-width: 800px;
  max-height: 80vh;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: white;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  color: white;
}

.close {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.close:hover {
  opacity: 0.7;
}

.modal-body {
  padding: 2rem;
  max-height: 60vh;
  overflow-y: auto;
}

.modal-body h3 {
  color: var(--primary-color);
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.modal-body h3:first-child {
  margin-top: 0;
}

.modal-body ul {
  margin-bottom: 1.5rem;
}

.modal-body li {
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

/* Responsive Design for New Components */
@media (max-width: 768px) {
  .sites-carousel {
    grid-template-columns: 1fr;
  }

  .trek-stats {
    flex-direction: column;
    gap: 1rem;
  }

  .timeline::before {
    left: 30px;
  }

  .timeline .timeline-item {
    flex-direction: row !important;
    margin-left: 60px;
  }

  .timeline .timeline-marker {
    position: absolute;
    left: -90px;
    margin: 0;
  }

  .timeline .timeline-content {
    max-width: none;
  }

  .modal-content {
    width: 95%;
    margin: 10% auto;
  }

  .modal-header {
    padding: 1.5rem;
  }

  .modal-body {
    padding: 1.5rem;
  }

  .accordion-header {
    padding: 1rem 1.5rem;
  }

  .day-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .day-info h3 {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .feature-tile {
    padding: 1.5rem;
  }

  .info-panel {
    padding: 1.5rem;
  }

  .panel-header {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }

  .timeline .timeline-item {
    margin-left: 40px;
  }

  .timeline .timeline-marker {
    left: -70px;
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }

  .site-content {
    padding: 1rem;
  }
}

/* What You Learn Section */
.learning-item {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: var(--shadow-light);
  border: 1px solid var(--border-light);
  text-align: center;
  transition: transform 0.3s ease;
}

.learning-item:hover {
  transform: translateY(-5px);
}

.learning-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: white;
  font-size: 1.5rem;
}

.learning-item h3 {
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.learning-item p {
  color: var(--text-light);
  margin: 0;
}

/* Feature List Simple */
.feature-list {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: var(--shadow-light);
  border: 1px solid var(--border-light);
}

.feature-list-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-light);
}

.feature-list-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.feature-list-item i {
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.feature-list-item h4 {
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}

.feature-list-item p {
  color: var(--text-light);
  margin: 0;
}

/* Benefits Grid */
.benefit-item {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: var(--shadow-light);
  border: 1px solid var(--border-light);
  position: relative;
  transition: transform 0.3s ease;
}

.benefit-item:hover {
  transform: translateY(-5px);
}

.benefit-number {
  position: absolute;
  top: -15px;
  left: 2rem;
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1.125rem;
}

.benefit-item h3 {
  margin-bottom: 1rem;
  color: var(--text-dark);
  margin-top: 1rem;
}

.benefit-item p {
  color: var(--text-light);
  margin: 0;
  line-height: 1.6;
}

/* Advantage Boxes */
.advantage-box {
  background: white;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: var(--shadow-light);
  border: 1px solid var(--border-light);
  text-align: center;
  transition: transform 0.3s ease;
}

.advantage-box:hover {
  transform: translateY(-3px);
}

.advantage-icon {
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: white;
  font-weight: bold;
  font-size: 1.25rem;
}

.advantage-box h4 {
  margin-bottom: 0.75rem;
  color: var(--text-dark);
}

.advantage-box p {
  color: var(--text-light);
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .feature-list {
    margin-bottom: 1rem;
  }

  .benefit-item {
    margin-top: 1rem;
  }

  .advantage-box {
    margin-bottom: 1rem;
  }
}